<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-19 / Jakub Stanislaw Cieslik</title>
    <style>
    ul { 
        list-style-type: none; 
        margin: 0; padding: 0; 
        overflow: hidden;
        background-color:darkslategray;
        position: -webkit-sticky; /* Safari y otros */
        position: sticky; 
        top: 0; 
        } 
    li { 
        float: left; 
        } 
    li a { 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none;
         }
    li a:hover { 
        background-color: #111; 
         } 
    .active { background-color: lightblue; 
            } 

    .contenedorStaCieJak{
        margin-top: 50px;
        width:100%;
        height:auto;
        position: relative;
        border:2px solid black;
        background-color: darkslategray;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .contenedorStaCieJak img{
        width: 33%;
        position:relative;
       
    }
    </style>
</head>
<body>
        <ul>
            <li><a class="active" href="#elemento1">Ir al ejercicio 2</a></li> 
            <li><a href="staciejakEjercicio3181119.html">Ir al ejercicio 3</a></li>
            <li><a href="staciejakEjercicio1181119.html">Ir al ejercicio 1</a></li>
        </ul> 
        <div class="contenedorStaCieJak">
            <img src="../staciejak/fotos/Imagen3StaCieJak.jpg">
            <img src="../staciejak/fotos/Imagen4StaCieJak.jpg">
            <img src="../staciejak/fotos/Imagen5StaCieJak.jpg">
        </div>
</body>
</html>