<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-19 / Jakub Stanislaw Cieslik</title>
    <style>
    ul { 
        list-style-type: none; 
        margin: 0; padding: 0; 
        overflow: hidden;
        background-color:darkslategray;
        position: -webkit-sticky; /* Safari y otros */
        position: sticky; 
        top: 0; 
        } 
    li { 
        float: left; 
        } 
    li a { 
        display: block; 
        color: white; 
        text-align: center; 
        padding: 14px 16px; 
        text-decoration: none;
         }
    li a:hover { 
        background-color: #111; 
         } 
    .active { background-color: lightblue; 
            } 
     .contenedorStaCieJak{
        margin-top: 50px;
        width:100%;
        height:auto;
        position: relative;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .margenizquierdo{
    margin-left: 10px;
    }
    .margenderecho{
    margin-right: 10px;
    }
    .capa{
        background-color: yellow;
    }


    </style>
</head>
<body>
        <ul>
                <li><a  href="staciejakEjercicio2181119.html">Ir al ejercicio 2</a></li> 
                <li><a class="active" href="staciejakEjercicio3181119.html">Ir al ejercicio 3</a></li>
                <li><a href="staciejakEjercicio1181119.html">Ir al ejercicio 1</a></li>
        </ul> 
        <div class="contenedorStaCieJak">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum porro vitae corrupti,
                 doloribus fugiat sequi sapiente.<p class="capa  margenderecho">Consequatur </p><p class="capa margenderecho">soluta</p>  dolores asperiores, nulla veritatis optio 
                 aut, unde quod nobis totam in!</p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium rem, labore fugiat magnam quae aliquid possimus. 
                 Velit eum dignissimos porro deleniti, inventore est cumque optio omnis sapiente eius totam quia? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Odio sunt et laboriosam, consectetur sequi at adipisci voluptatem? Beatae nesciunt, qui libero debitis distinctio reiciendis. Ad aliquam rem ullam animi laborum.
            </p>
        </div>
</body>
</html>