<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen 18-11-19 / Jakub Stanislaw Cieslik</title>
    <style>
        .contenedortrasformStaCiesJak{
        margin-top: 50px;
        height: 100px;
        position: relative;
        border:1px solid black;
        background-color: gold;
        }
        .contenedortrasformStaCiesJak p{
        margin: 0;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%); /* eje x el primero y eje y el segundo*/
        -ms-transform: translate(-50%,-50%);
        }
        .clase1staciejak{
            color:lightsalmon;
            word-spacing:7px;
            text-transform: capitalize;
            text-align: center;
        }
        .staciejakParticular1{
            outline-color: indianred;
            outline-width: 3em;
            outline-style: dotted;
            color:indigo;

        }
        .centradoverticalhorizontalStaCieJak{
        min-height: 300px;
        line-height: 200px;
        text-align: center;
        margin-top: 50px;
        }
        .centradoverticalhorizontalStaCieJak p{
            display:inline-block;
            vertical-align: middle;
        }
        .contenedortrasformStaCiesJak1{
        margin-top: 50px;
        width:50%;
        height:auto;
        position: relative;
        border:0px solid black;
        background-color: goldenrod;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        }
        .contenedortrasformStaCiesJak1 p{
        text-align: center;
        margin: 0;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%); /* eje x el primero y eje y el segundo*/
        -ms-transform: translate(-50%,-50%);
        }
        #posicionamientofijoStaCieJak{
        position: fixed;
        left: 80%;
        top: 0px;
        color:blue;
        font-weight: bold;
        }
       
      
        .contenedorImgStaCieJak{
        margin-top: 250px;
        margin-bottom: 500px;
        position: relative;
       
        }
        .contenedorImgStaCieJak img{
        margin-top: 20px;
        text-align: center;
        margin: 0;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%); /* eje x el primero y eje y el segundo*/
        -ms-transform: translate(-50%,-50%);
        }
        .cont1staciejak1811{
        width:85%;
        min-height: 300px;
        margin-top:50px;
        color:chartreuse;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        }
        .cont1staciejak1811 img{
            float:right;
        }
        ul{
           list-style-image: url("fotos/iconoStaCieJak.jpg");
        }
        li::first-letter{
            font-size:50%;
            color:blue;
        }
        .cont2StaCieJak1811{
            margin-left: auto;
            margin-right: auto;
            border:2px red solid;
            width: 60%;
        }
        @font-face{
        font-family: '28 Days Later';
        src:url("fonts/28DaysLater.ttf");
        }
        .pruebafuentepersonalizadaStaCieJak{
        font-family: '28 Days Later';
        text-align: center;
        }
        .VClas1StaCieJak{
            text-decoration: none;
            line-height: 1.8;
            text-align: center;
            color:greenyellow;
        }
        .VClas2StaCieJak{
            color:sandybrown;

        }
        .VClas1StaCieJak:visited{
            color:mediumaquamarine;
        }
        .VClas1StaCieJak:active{
            color:olive;
        }
        .VClas1StaCieJak:hover{
            color:goldenrod
        }


    </style>
</head>
<body>
    <h1 class="clase1staciejak">Bienvenido al examen de StaCieJak</h1>
    <div class="contenedortrasformStaCiesJak">
        <a href="#ir-a-final" id="subir"><p >Ir a la parte inferior del examen de StaCieJak</p></a>
    </div>
    <div class="centradoverticalhorizontalStaCieJak">
        <p class="staciejakParticular1">StaCieJak está aplicando el estilo particular staciejakParticular1 a este párrafo</p>
    </div>
    <div class="contenedortrasformStaCiesJak1">
        <p>181119 - Esta capa creada por StaCieJak cumple un estilo en línea</p>
    </div>
    
    <span id="posicionamientofijoStaCieJak">18-11-19 fijado aquí por StaCieJak</span>
    <div class="contenedorImgStaCieJak">
        <img src="fotos/Imagen1StaCieJak.png">
    </div>
    <div class="cont1staciejak1811">
            <img src="fotos/Imagen2StaCieJak.png">
        <p>Este párrafo ha sido creado por StaCieJak y cumple un selector descendente.Que aparezca a la derecha una imagen</p>
    </div>
    <ul>
        <li>Kait Díaz.</li>
        <li>JD Fénix</li>
        <li>Eugene Bird.</li>
        <li>Marcus Fénix.</li>
    </ul>
    <div class="cont2StaCieJak1811">
        <p class="pruebafuentepersonalizadaStaCieJak">“Nos despedimos del primer ejercicio del examen realizado por StaCieJak"</p>
    </div>
    <div class="contenedortrasformStaCiesJak">
            <a href="#subir"><p id="ir-a-final">Ir a la parte superior del examen de StaCieJak</p></a>
    </div>
    <a href="staciejakEjercicio2181119.html" class="VClas1StaCieJak VClas2StaCieJak"><p>Enlace al Ejercicio2 de StaCieJak</p></a>
   

</body>
</html>